# RhinoAIRenderer

./: .gitignore  AIRenderer.csproj  AIRenderer.sln  AIRendererCommand.cs  AIRendererPlugin.cs  README.md
Models/: ApiProvider.cs  RenderSettings.cs
Properties/: AssemblyInfo.cs
Services/: AIRenderService.cs  GeminiAPIService.cs  GenerationsAPIService.cs  Localization.cs  ScreenCapture.cs  SettingsService.cs
ViewModels/: AIRenderViewModel.cs
Views/: AIRenderWindow.xaml  AIRenderWindow.xaml.cs  Converters.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
